**DATA CLEANING**

**Import Libraries**

In [1]:
import numpy as np
import pandas as pd

**Load The Dataset**

In [2]:
data = pd.read_csv('Salary data.csv')
#Display first 5 rows of dataset
data.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [3]:
#Display last 5 rows of dataset
data.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

**Description of data**

In [4]:
data.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

**Info about the dataset**

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

**Handling Missing Values**

In [6]:
print("Missing Values summary : ")
data.isnull().sum()

Missing Values summary :

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

*Fill missing values for numerical columns with median*

In [7]:
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Years of Experience'].fillna(data['Years of Experience'].median(), inplace=True)
data['Salary'].fillna(data['Salary'].median(), inplace=True)

C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\134907749.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(data['Age'].median(), inplace=True)
C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\134907749.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Years of Experience'].fillna(data['Years of Experience'].median(), inplace=True)
C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\134907749.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Salary'].fillna(data['Salary'].median(), inplace=True)

In [8]:
#you can use .assign() method to avoid these type of warnings
# code is below :
# data = data.assign(
#    Age=data["Age"].fillna(data["Age"].median()),
#    Years_of_Experience=data["Years of Experience"].fillna(data["Years of Experience"].median()),
#    Salary=data["Salary"].fillna(data["Salary"].median())
#)
# But you have to rename some columns like Years of experience

In [9]:
data.isnull().sum()

Age                    0
Gender                 2
Education Level        2
Job Title              2
Years of Experience    0
Salary                 0
dtype: int64

*Fill missing values for numerical columns with mode*

In [10]:
# Fill missing values for categorical columns with mode
data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)
data['Education Level'].fillna(data['Education Level'].mode()[0], inplace=True)
data['Job Title'].fillna(data['Job Title'].mode()[0], inplace=True)

C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\3535154089.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)
C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\3535154089.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Education Level'].fillna(data['Education Level'].mode()[0], inplace=True)
C:\Users\nandh\AppData\Local\Temp\ipykernel_14352\3535154089.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Job Title'].fillna(data['Job Title'].mode()[0], inplace=True)

In [11]:
data.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

**Handling Outliers**

In [12]:
def remove_outliers(data, col):
    q1 = data[col].quantile(0.25)
    q3 = data[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    t = data[(data[col] >= lower_bound) & (data[col] <= upper_bound)]
    #print(t)
    return t

In [13]:
data = remove_outliers(data, 'Age')
data = remove_outliers(data, 'Years of Experience')
data = remove_outliers(data, 'Salary')

**Z score**

In [14]:
outliers = data[~(data["Salary"].between(-3, 3))]  
print(outliers)

      Age  Gender Education Level                      Job Title  \
0    32.0    Male      Bachelor's              Software Engineer
1    28.0  Female        Master's                   Data Analyst
2    45.0    Male             PhD                 Senior Manager
3    36.0  Female      Bachelor's                Sales Associate
4    52.0    Male        Master's                       Director
..    ...     ...             ...                            ...
370  35.0  Female      Bachelor's       Senior Marketing Analyst
371  43.0    Male        Master's         Director of Operations
372  29.0  Female      Bachelor's         Junior Project Manager
373  34.0    Male      Bachelor's  Senior Operations Coordinator
374  44.0  Female             PhD        Senior Business Analyst

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 6 columns]

**Encode Categorical Values**

In [15]:
data = pd.get_dummies(data, columns = ['Gender', 'Education Level', 'Job Title'], drop_first=True)

**Convert Data Types if Necessary**

In [16]:
data['Age'] = data['Age'].astype(int)
data['Years of Experience'] = data['Years of Experience'].astype(int)
data['Salary'] = data['Salary'].astype(float)

**Normalize/Standardize Numerical Features**

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data[['Age', 'Years of Experience', 'Salary']] = scaler.fit_transform(data[['Age', 'Years of Experience', 'Salary']])

**Display Cleaned Data Information**

In [18]:
data.head()

,Age,Years of Experience,Salary,Gender_Male,Education Level_Master's,Education Level_PhD,Job Title_Accountant,Job Title_Administrative Assistant,Job Title_Business Analyst,Job Title_Business Development Manager,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,-0.770289,-0.764045,-0.219520,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,-1.338349,-1.069175,-0.739829,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1.075905,0.761604,1.029221,True,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,-0.202229,-0.458915,-0.843891,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2.070010,1.524429,2.069839,True,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
data.describe()

                Age  Years of Experience        Salary
count  3.750000e+02         3.750000e+02  3.750000e+02
mean   7.105427e-17         1.160553e-16 -1.231607e-16
std    1.001336e+00         1.001336e+00  1.001336e+00
min   -2.048424e+00        -1.526870e+00 -2.085348e+00
25%   -8.412966e-01        -9.166101e-01 -9.479528e-01
50%   -2.022293e-01        -1.537854e-01 -1.154586e-01
75%    9.338903e-01         7.616041e-01  8.210973e-01
max    2.212025e+00         2.287253e+00  3.110456e+00

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Columns: 179 entries, Age to Job Title_Web Developer
dtypes: bool(176), float64(3)
memory usage: 73.4 KB

In [21]:
data.isnull()

,Age,Years of Experience,Salary,Gender_Male,Education Level_Master's,Education Level_PhD,Job Title_Accountant,Job Title_Administrative Assistant,Job Title_Business Analyst,Job Title_Business Development Manager,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
371,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
372,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
373,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
374,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False